<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../../slick-1.8.1/slick/slick-theme.css">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        overflow: hidden;
        display: flex;
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
      font-size: 100px;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    .box{
        width: 1000px;
        height: 500px;
        background-color:aqua;
    }
  </style>
</head>
<body>

  <div class="box">
    <section class="vertical-center-4 slider">
        <div>
          <img src="./assets/img/trangchu/HomeCoin.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/cart.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/earning.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/griffith.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/icloudPhone.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/introduce.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/partner.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/network.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/penPhone.png">
        </div>
        <div>
          <img src="./assets/img/trangchu/partner.png">
        </div>
        
      </section>
    
  </div>
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="../../slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
    //   $(".vertical-center-3").slick({
    //     dots: true,
    //     vertical: true,
    //     centerMode: true,
    //     slidesToShow: 3,
    //     slidesToScroll: 3
    //   });
    //   $(".vertical-center-2").slick({
    //     dots: true,
    //     vertical: true,
    //     centerMode: true,
    //     slidesToShow: 2,
    //     slidesToScroll: 2
    //   });
    //   $(".vertical-center").slick({
    //     dots: true,
    //     vertical: true,
    //     centerMode: true,
    //   });
    //   $(".vertical").slick({
    //     dots: true,
    //     vertical: true,
    //     slidesToShow: 3,
    //     slidesToScroll: 3
    //   });
    //   $(".regular").slick({
    //     dots: true,
    //     infinite: true,
    //     slidesToShow: 3,
    //     slidesToScroll: 3
    //   });
    //   $(".center").slick({
    //     dots: true,
    //     infinite: true,
    //     centerMode: true,
    //     slidesToShow: 5,
    //     slidesToScroll: 3
    //   });
    //   $(".variable").slick({
    //     dots: true,
    //     infinite: true,
    //     variableWidth: true
    //   });
    //   $(".lazy").slick({
    //     lazyLoad: 'ondemand', // ondemand progressive anticipated
    //     infinite: true
    //   });
    });
</script>

</body>
</html>
